<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script href="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="human">
            <span id="humanScore">0</span>
            <span id="humanChoice">none</span>
            <ul>
                <li><button id="rock">Rock</button></li>
                <li><button id="paper">Paper</button></li>
                <li><button id="scissors">Scissors</button></li>
            </ul>
        </div>
        <div class="computer">
            <span id="computerScore">0</span>
            <span id="computerChoice">none</span></div>
    </div>
</body>
</html>